XML-Labs/Lab/day2/Task1/task1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT employees (employee)+>
<!ELEMENT employee (name, phones, addresses, email)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT phones (phone)+>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone type (home|work|mobile) #REQUIRED>
<!ELEMENT addresses (address)+>
<!ELEMENT address (street, building_number, region, city, country)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT building_number (#PCDATA)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT email (#PCDATA)>
